# SpringBoot-Mall

./: README.md  pom.xml
src/main/java/com/example/demodeal/: DemodealApplication.java
src/main/java/com/example/demodeal/controller/: GoodsController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/example/demodeal/domain/: Goods.java  Order.java  OrderItem.java  Result.java  User.java
src/main/java/com/example/demodeal/enums/: ResultEnum.java
src/main/java/com/example/demodeal/repository/: GoodsRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/demodeal/security/: CustomUserDetailsService.java
src/main/java/com/example/demodeal/security/config/: OAuth2AuthenticationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityCoreConfig.java
src/main/java/com/example/demodeal/security/property/: OAuth2ClientProperties.java  SecurityProperties.java
src/main/java/com/example/demodeal/service/: GoodsService.java  OrderItemService.java  OrderService.java  SearchService.java  UserService.java
src/main/java/com/example/demodeal/service/impl/: GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demodeal/service/search/: ElasticSearchConfig.java  GoodsIndexKey.java  GoodsIndexMessage.java
src/main/java/com/example/demodeal/thread/: DBThread.java  ThreadPoolManager.java
src/main/java/com/example/demodeal/utils/: DateTimeUtil.java  JsonUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demodeal/: DemodealApplicationTests.java
